<!DOCTYPE html>
<html lang="da">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/general.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/burger.css">
  <link rel="stylesheet" href="css/cards.css">
  <link rel="stylesheet" href="css/forms.css">
  <link rel="icon" type="image/png" href="img/fav.png">
  <title>Emergency Site</title>
</head>

<body id="register">
  <header>
    <nav>
      <div id="logotype-wrapper" class="logo">
        <a href="index.html"> <img src="imgs/gaeko_logotype.webp" alt="gæko"> <img src="imgs/gaeko_slogan2.webp"
            alt="slogan">
        </a>
      </div>
      <ul class="menu">
        <button id="toggle-btn">Dark</button>
        <li><a class="menuItem" href="instruction.html">Information</a></li>
        <li><a class="menuItem" href="register.html">Dan overblik</a></li>
      </ul>
      <button class="burger">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </button>
    </nav>
  </header>

  <main>
    <h1>TJEKLISTE</h1>
    <section id="form-section">
      <article id="form-info">
        <h2>Tjekliste til dit selskab</h2>
        <p>Herunder kan du tjekke af på vores liste af ting der, som forholdsregel, ville være gode at have styr på.</p>
        <p>Det kan være med til at hjælpe dig med at danne et overblik.</p>
        <p>Listen er ikke et krav til et godt selskab eller fest, men skal ses som en hjælp, til hvis nu panikken skulle
          melde
          sig.</p>
      </article>
      <form id="webform">
        <fieldset>
          <legend>
            <h3>Giv dit selskab en titel:</h3>
          </legend>
          <label for="navn">
          </label>
          <input type="text" name="fest" id="navn">

        </fieldset>

        <fieldset>
          <legend>
            <h3>Er det din første gang som vært?</h3>

          </legend>
          <label for="radio_yes"></label>
          <input type="radio" value="Nej" name="valg" id="radio_yes">Ja
          <label for="radio_no"></label>
          <input type="radio" value="Ja" name="valg" id="radio">Nej

        </fieldset>

        <fieldset>
          <legend>
            <h3>Hvornår er dit selskab?</h3>
          </legend>
          <label for="dato"></label>
          <input type="date" name="dato" id="dato">

        </fieldset>


        <fieldset>
          <legend>
            <h4>Checkliste</h4>
          </legend>
          <label for="siddepladser">
            <input name="check" id="siddepladser" value="Siddepladser" type="checkbox">
            Siddepladser (nok til alle)
          </label>
          <p></p>

          <!-- <label for="service">
          <input name="check" id="service" value="yes" type="checkbox">
          Service:
        </label>
        <p></p> -->

          <label for="tallerkener">
            <input name="check" id="tallerkener" value="Tallerkener" type="checkbox">
            Tallerkener
          </label>
          <p></p>

          <label for="bestik">
            <input name="check" id="bestik" value="Bestik" type="checkbox">
            Bestik
          </label>
          <p></p>

          <label for="glas">
            <input name="check" id="glas" value="Glas" type="checkbox">
            Glas
          </label>
          <p></p>

          <label for="drikkevarer">
            <input name="check" id="drikkevarer" value="Drikkevarer" type="checkbox">
            Drikkevarer
            <!-- <input type="text" id="drikkevarer"> -->
          </label>
          <p></p>

          <label for="mad">
            <input name="check" id="mad" value="Mad" type="checkbox">
            Mad
            <!-- <input type="text" name="mad" id="mad"> -->
          </label>
          <p></p>

        </fieldset>
        <button type="button" id="clearBtn" class="submit">Ryd alt</button>

      </form>
    </section>
    <section id="form-summary">
      <h2>Overblik</h2>
      <article>
        <p><b>Titel:</b> <span id="navn_output"></span></p>
        <p><b>Du har prøvet det før:</b> <span id="radio_output"></span></p>
        <p><b>Dato:</b> <span id="dato_output"></span></p>
        <p><b>Du har styr på:</b> <span id=""></span></p>
        <p id="check_output"></p>
      </article>

    </section>
    <img src="imgs/gecko_watermark.svg" class="watermark" alt="vandmærke">

  </main>
  <footer>
    <nav>
      <ul>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
      </ul>
      <ul>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
      </ul>
      <ul>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
        <li><a href="#">link</a></li>
      </ul>
    </nav>
  </footer>
  <script src="js/darkmode.js"></script>
  <script src="js/burger.js"></script>
  <script src="js/forms.js"></script>
  <script src="js/svg.js"></script>

</body>

</html>